<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FindNumber.DosyaIslemleri">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCiAAAAAIAAAAAAAAAAAAAAAgABgAAAAAAABAAAAAAA=</HashCode>
      <FileName>DosyaIslemleri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindNumber.Program">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindNumber.AnaForm">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAQACAEABIAAACAAAACAIAAAAAAAAAAAAAAACE=</HashCode>
      <FileName>AnaForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindNumber.Secenekler">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAABAQAACAAAACAQgIAAACgEAAAAAAACA=</HashCode>
      <FileName>Secenekler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>